<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Bootstrap Demo</title>

    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>

        .body {
            font-family: arial;
            background-color: #777;
            color: #777;
            width: 960px;
            font-size:18px;
        
        }
        .mainattribute {
            background-color: #ebebeb;


        }
        .articleattribute {
            color:#ebebeb;
            background: #777;
        }
        .h1 {
            color:#777;
            background-color: #777;
        }

        .p {

              color:#777;
            background-color: #777;

        }

        .red {
            background-color: #f00;
        }

        .green {
            background-color: chartreuse;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: #f0f;
        }

        .orange {
            background-color: orange;
        }

        .border {
            border-color: black;
        }

        .soft_black {
            background-color: #444;
        }

        .maroon {
            background-color: #85144b;
        }

        .olive {
            background-color: olive;
        }

        .difffont {

            font-family: 'Ubuntu', sans-serif;
            color: white;


        }
        .regfont {

            font-family: 'Ubuntu', sans-serif;
            color: black;


        }
        .white {
            background-color: floralwhite;
        }
        .width{
            width: 100%;
        }

        .textalign {
            text-align: center;
        }
        .padding {
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 8%;
            padding-bottom: 8%;
        }
        
    </style>
</head>

<body>


    <h1 class="textalign">Ismum Chowdhury</h1>;
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            
            </ul>
            
        </div>
    </nav>



   
    <div class="container border">


        <!-- First Row -->
        <div class="row border">

            <!-- First (and only column) -->
            <div class="col-md-7 border">
                <h1>Section
                </h1>

                <div class ="container border padding soft_black difffont" > 

                    <h1> Article</h1>

                    <div class="row border padding white regfont">
                        <p>

                        <h1> Nested row 1<br /></h1>

                        <br/>

                        </p>
                       
                        <p>

                        <h2> Nested row 2<br /></h2>

                        <br/>

                        </p>
                        
                        <p>

                        <h3> Nested row 3<br /></h3>

                        </p>
                        </div>


                <div class="row border padding white regfont">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima veritatis, animi necessitatibus maxime doloribus odio eum vero blanditiis, repudiandae ab dicta? Doloremque quas repellat aliquam labore nam nulla quos!</p>
                        
                </div>

                </div>
            </div>

            <div class="col-md-5 border">
                <h1>Aside
                </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat provident inventore consectetur vero porro reiciendis, nobis aliquid in officia nulla illum eius a doloribus necessitatibus enim neque rerum dolores quis.</p>
            </div>


        </div>


        <div class="row border"> 
            <h1>Footer</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, molestiae odit blanditiis neque consectetur eveniet temporibus magnam tempore vero, debitis rem quas voluptatum dignissimos ea facilis deleniti impedit sequi quos.</p>
        </div>






    </div>

</body>

</html>